{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-tracker-nub","appId":"1:829042539761:android:394f6fe1adf18bdfb9fd50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-tracker-nub","configurations":{"android":"1:829042539761:android:394f6fe1adf18bdfb9fd50","ios":"1:829042539761:ios:71c30a1a1f02ead4b9fd50"}}}}}}